<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>LightboxTags</shortname>
	<uri>http://moss.thecave.homeunix.org</uri>
	<info>Lightbox Tags Library</info>

	<tag> 
		<name>header</name> 
		<tagclass>org.homeunix.thecave.moss.jsp.lightbox.GalleryHeaderTag</tagclass>
		<info>Lightbox Include files - must be placed in HTML Header for the gallery tag to work</info> 
	</tag>
	
	<tag> 
		<name>gallery</name> 
		<tagclass>org.homeunix.thecave.moss.jsp.lightbox.GalleryTag</tagclass>
		<info>Creates a gallery from specified image files</info>

		<attribute>
			<name>packageName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>thumbSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fullSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>thumbQuality</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fullQuality</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>matchRegex</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>excluderRegex</name>
			<required>false</required>
		</attribute>
	</tag>

</taglib>