<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib> 
	<tlib-version>2.2.3</tlib-version> 
	<jsp-version>2.1</jsp-version>
	<short-name>p</short-name>
	<uri>/photo-tags</uri>
	<display-name>JSP Photo Tags</display-name>
	<description>Easily add photo galleries / slideshows to JSP pages, using Galleria.</description>


	<tag> 
		<name>header</name> 
		<tag-class>ca.digitalcave.moss.jsp.photos.tags.PhotoHeaders</tag-class>
		<description>Include files - must be placed in HTML Header for the photo tags to work.</description> 
	</tag>
	
	<tag> 
		<name>gallery</name> 
		<tag-class>ca.digitalcave.moss.jsp.photos.tags.Gallery</tag-class>
		<description>Creates a gallery from specified image files</description>

		<attribute>
			<name>galleryName</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>